1618941419380	Rename resource 'application-test.properties'
1618941426373	Rename resource 'application-test'
1619098644764	Copy compilation unit
1619098748287	Copy compilation unit
1619098847851	Copy compilation unit
1619101491851	Copy compilation unit
1619101672031	Copy compilation unit
1619101707354	Copy compilation unit
1619102607506	Encapsulate field 'products'
1619102681237	Encapsulate field 'categories'
1619102880853	Copy compilation unit
1619103156276	Copy compilation unit
1619103192058	Copy compilation unit
1619110530369	Rename compilation unit 'OrdemItem.java'
1619111523777	Copy compilation unit
